<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Signup | CodeReach</title>
                    <link rel="stylesheet" href="assets/css/custom.css" />
      <link rel="stylesheet" href="assets/css/main.css" />          
      <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style type="text/css">
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        
        iframe {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border: 0;
        }
	.logo {
		z-index: 100000;
	}
        @media screen and (max-width: 768px) {
                .logo {
                        width: 80vw;
                        height: auto;
                }
                .logo2 {
                        height: 2.7em;
                        width: auto;
                }
        }
        @media screen and (min-width: 767px) {
                .logo {
                        width: 30vw;
                        height: auto;
                }
                .logo2 {
                        height: 3em;
                        width: auto;
                }
        }
        .hidden {
        display: none;
        }
    </style>
</head>

<body>
<!-- Header -->
    <header id="header">
        <img id="logo2" src="images/logowithstroke.png" class="logo2" />
        <nav id="nav">
            <ul>
                <li class="special">
                    <a href="#menu" class="menuToggle"><span>Menu</span></a>
                        <div id="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="form.html">Sign Up</a></li>
                            </ul>
                        </div>
                    </li>
            </ul>
        </nav>
    </header>
    <iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://jamesxu1.typeform.com/to/sasZcK"></iframe>
    <script type="text/javascript" src="https://embed.typeform.com/embed.js"></script>
                <!-- Scripts -->
                        <script src="assets/js/jquery.min.js"></script>
                        <script src="assets/js/jquery.scrollex.min.js"></script>
                        <script src="assets/js/jquery.scrolly.min.js"></script>
                        <script src="assets/js/browser.min.js"></script>
                        <script src="assets/js/breakpoints.min.js"></script>
                        <script src="assets/js/util.js"></script>
                        <script src="assets/js/main.js"></script>
</body>

</html>
