<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CodeReach Registration</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css'>

      <link rel="stylesheet" href="buttons.css">
  <style>
      html,
        body {
          display: flex;
          height: 100%;
          width: 100%;
          align-items: center;
          justify-content: center;
        }
        
        .card.is-wide {
          width: 550px;
        }
        
        .card.has-text-centered .card-header,
        .card.has-text-centered .card-content,
        .card.has-text-centered .card-footer {
          justify-content: center;
          align-items: center;
        }
        .card.has-text-centered h1 {
          font-size: 1.75rem;
          font-weight: bold;
        }
        
        .card-header {
          padding: 1.75rem 0;
        }
        
        .card-content {
          padding: 3.5rem 0;
        }
        
        .card-footer {
          padding: 1rem 0;
          border: none;
          font-size: .9rem;
          color: gray;
        }

  </style>
  <script>
      function get(name){
           if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
              return decodeURIComponent(name[1]);
        }
  </script>
</head>

<body>

  <main role="main">
  <div class="card has-text-centered is-wide" id="main">
    <div class="card-content">
      <h1>
        Thank you!
      </h1>
      <p style="padding-top:1.5em; padding-left:2em; padding-right:2em;">
        You have successfully applied to join CodeReach! <br><br>To combat spam, we require that all applicants verify their email. Please check your inbox for a message from noreply@codereach.ca and click the link inside. If you do not, <span style="font-weight:bold;">YOUR APPLICATION WILL NOT BE CONSIDERED.</span><br><br>After confirming your address, watch your inbox for the next week or so, when we will send out emails confirming your status. In the meantime, make sure to follow us on our social media to receive the latest updates! <br><br>You can also check your status and change your information by <a href="../dash">clicking here</a> after you verify your email and logging in with the username and password you chose during signup. <br><br>We will be sending emails to: <span id="emailVerify"></span><br><br>
        Instagram:  <a href="https://www.instagram.com/codereach.vmss/">@codereach.vmss</a><br>
        Twitter: <a href="https://twitter.com/CodeReach">@codereach</a><br>
        Email: <a href="mailto:hello@codereach.ca">hello@codereach.ca</a></p>
    </div>
    <footer class="card-footer">
      <a href="../dash">Staff Login</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&copy; 2018 CodeReach
    </footer>
  </div>

</main>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
    $( document ).ready(function() {
        document.getElementById("emailVerify").innerHTML = get('email')+'.<br>Made a mistake? Send us an email and we can help.'
    });
</script>
</body>

</html>
